
.title {
  background: rgb(242, 237, 121);
}

.container {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
  background-size: 100% 100%;
}
